{
  "name": "titanic",
  "version": "0.1.0",
  "description": "mock stock portfolio app",
  "author": "Nicky Cen <nickycen74@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.1",
    "mongoose": "^5.6.3",
    "nodemon": "^1.19.1"
  }
}
